<import src="../../templates/header.wxml" />
<view class="container">
  <template is="tempHeader" />
  <view class="about-article ">
    <view class="about-title">
      关于“代码之城”
    </view>
    

     <view class="about-desc">
      “代码之城”小程序文章来源于deaboway的个人网站，并与“代码之城”微信公众号绑定。
    </view>


    <view class="about-desc">
      deaboway的网站地址：http://www.deaboway.com
    </view>

    <view class="about-desc">
      本程序采用基于MIT开源协议的“守望轩”小程序，感谢开发者：Jianbo
    </view>
  </view>
</view>