
/*
 * 
 * WordPres版微信小程序
 * author: jianbo
 * organization: 守望轩  www.watch-life.net
 * github:    https://github.com/iamxjb/winxin-app-watch-life.net
 * 技术支持微信号：iamxjb
 * Copyright (c) 2017 https://www.watch-life.net All rights reserved.
 * 
 */
.about-title {
    font-size: 40rpx;
    line-height: 1.2;
    font-weight:normal;
    outline: none;
    color: #424242;
    margin-bottom:25rpx;
    text-align:center
}

.about-summary{
  font-size: 30rpx;  
  line-height:1.8rem;
  text-align:center
  
}

.about-desc{
  font-size: 30rpx;  
  line-height:1.8rem;
  text-align:left;
  margin-top: 20rpx

}

.about-thx {
  font-size: 24rpx;   
  line-height:1.8rem;
  text-align:left;
  margin-top: 30rpx
}

