<import src="../../templates/header.wxml" />
<view class="container">
  <template is="tempHeader" />
  <view class="about-article ">
    <view class="about-title">
      关于“代码之城”
    </view>
    

    <view class="about-desc">
    - “代码之城”小程序文章来源于deaboway的个人网站，并与“代码之城”微信公众号绑定。
    </view>


    <view class="about-desc">
    - “代码之城”微信公众号:
    </view>
    <view class="about-summary">
      <image src="../../images/qrcode_wechat.jpg" style="height:80vw;width:80vw"></image>
    </view>


    <view class="about-desc">
    - deaboway的个人网站:
    </view>
    <view class="about-summary">
      <image src="../../images/qrcode-web.jpg" style="height:41vw;width:80vw"></image>
    </view>

    <view class="about-thx">
    本程序采用基于MIT开源协议的“守望轩”，感谢Jianbo
    </view>
  </view>
</view>